spring.application.name=kombaos-backend

kombaos.environment=${ENVIROMENT:${ENVIRONMENT:cloud}}
kombaos.local-storage-dir=${KOMBAOS_LOCAL_STORAGE_DIR:${java.io.tmpdir}/kombaos}

spring.datasource.url=${DATABASE_URL:jdbc:h2:file:${KOMBAOS_LOCAL_STORAGE_DIR:${java.io.tmpdir}/kombaos}/db;MODE=PostgreSQL;AUTO_SERVER=TRUE}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=${FLYWAY_ENABLED:true}
